Algoritmo "problema_bhaskara"

Var

   a, b, c, delta, x1, x2 : real

Inicio

      escreval ("BRASIL ESCOLA")
      escreval ("Calculando equações de segundo grau")
      escreval
      escreval ("Digite o valor de a: ")
      leia     (a)
      escreval ("Digite o valor de b: ")
      leia     (b)
      escreval ("Digite o valor de c: ")
      leia     (c)
      
      delta <- Exp(b, 2.0) - 4 * a * c
      
      se (a = 0) ou (delta < 0) entao
         escreval ("Esta equação não possui raizes reais.")
      senao
      
         x1    <- (-b + RaizQ(delta)) / (2.0 * a))
         x2    <- (-b - RaizQ(delta)) / (2.0 * a))
         
         escreval ("RESULTADO")
         escreval ("X1 = ", x1:8:4)
         escreval ("X2 = ", x2:8:4)
         
      fimse

Fimalgoritmo
